<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather history' inline='true' name='federated.1i3bmu0168d5191gqkasp1lo075n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather history' name='textscan.0ig2znv1qwn2jp17ymkc81fl7k2g'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/narendra/Documents/Personal/Shreya Project/weather history.csv' dataRefreshTime='' directory='/Users/narendra/Documents/Personal/Shreya Project' filename='/var/folders/jh/tpcmvc114jj_vr2knx25hrsm0000gn/T/tableau-temp/0fk00m61sl2w621en7mwp15k3n0c/weather history.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ig2znv1qwn2jp17ymkc81fl7k2g' name='weather history.csv' table='[/Users/narendra/Documents/Personal/Shreya Project/weather history#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:E54717:no:A1:E54717:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATION' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='date' name='DATE' ordinal='2' />
            <column datatype='real' name='PRCP' ordinal='3' />
            <column datatype='integer' name='TAVG' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[weather history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[weather history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[weather history.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[weather history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG]</local-name>
            <parent-name>[weather history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i3bmu0168d5191gqkasp1lo075n].[avg:Calculation_331296083064213506:qk]&quot;' value='Precipitation' />
          <alias key='&quot;[federated.1i3bmu0168d5191gqkasp1lo075n].[avg:TAVG:qk]&quot;' value='Temperature' />
        </aliases>
      </column>
      <column caption='is temp &gt; 0' datatype='boolean' name='[Calculation_331296083057885184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TAVG] &gt; 0' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
      <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather history' name='federated.1i3bmu0168d5191gqkasp1lo075n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3bmu0168d5191gqkasp1lo075n'>
            <column caption='IFNULL([Prcp],0)' datatype='real' name='[Calculation_331296083064213506]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='IFNULL([PRCP],0)' />
            </column>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Tavg' datatype='integer' name='[TAVG]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_331296083064213506]' derivation='Avg' name='[avg:Calculation_331296083064213506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAVG]' derivation='Avg' name='[avg:TAVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3bmu0168d5191gqkasp1lo075n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i3bmu0168d5191gqkasp1lo075n].[avg:Calculation_331296083064213506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i3bmu0168d5191gqkasp1lo075n].[avg:TAVG:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i3bmu0168d5191gqkasp1lo075n].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;OAKLAND SOUTH CALIFORNIA, CA US&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;PLEASANTON 1.8 SSE, CA US&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;PLEASANTON 2.3 NNE, CA US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i3bmu0168d5191gqkasp1lo075n].[:Measure Names]</column>
            <column>[federated.1i3bmu0168d5191gqkasp1lo075n].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3bmu0168d5191gqkasp1lo075n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3bmu0168d5191gqkasp1lo075n].[none:DATE:ok]</rows>
        <cols>[federated.1i3bmu0168d5191gqkasp1lo075n].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
